<!DOCTYPE html>
<html>
<head>
        <title>My adventure</title>
        <!--<link rel = "stylesheet" href="/CSS/adventure_style.css">-->
 <style>
        .title {
              text-align: center;
              font-size: 10px;
              padding: 4px;
              font-family: Brush Script MT; 
              margin: 20px 100px 50px;
              width: 80%;  
              
          }
        .welcome{
              text-align: center;
              font-family: Bell MT;
              color:black;
              border: 2px solid black;
              margin:auto;
              background-color: rgb(192, 180, 15);
              font-size: 25px;
              width: 100%;    
          }
        h3{
            text-align: center;
            font-family:Vladimir Script;
            color:white;
            font-size: 40px; 
          }
          .robert{
            width: 30px;
            height: 30px;
          }
        p {
              text-align: justify;
              font-family:Bell MT;
              font-size: 20px;
              color:white;
              border: 1px solid white ;
              border-radius: 20px;
              padding-left: 35px;
              padding-right: 35px
              
          }
        ol{
              
              text-align: left;
              font-family:Bell MT;
              font-size:20px;
              color:black;
              border:1px solid black;
              width: 50%;
              background-color:whitesmoke;
              border-radius: 5px;    
          }
        ol:hover{
              box-shadow: 10px 10px 10px rgb(141, 154, 158);
          }
        .center { 
              margin-left: auto;
              margin-right: auto;
              border-radius: 5%;
              width: 100%;  
              height: 50%;   
              }
        .container{
               position: relative;
               text-align: center;
        }
        .centered{
               position: absolute;
               top:50%;
               left:50%;
               transform: translate(-50%, -50%);
        }
          
        .heading{
              background-image: url("/Images/robert4.jpg");
              background-image:cover;
              opacity: 100%;
              width: 100%;
              height: 100%;
              
          }
        .choice{
              background-color:rgb(228, 207, 23);
              border: 1px solid black;   
          }
        .overview{
              text-align: left;
              font-size: 25px;
              font-family: Vladimir Script; 
              color:white;
              border: 1px solid whitesmoke;
              padding: 15px;
              background-image: url("/Images/book3.png");
              border-radius: 50%;     
          }

          .footer{
              position: absolute;
              left:0;
              bottom:0;
              width:100%;
              background-color:grey;
              color:black;
              text-align:center;
              font-family:SimSun;
              font-size: 8px;

          }
        body{
              background-image: url("/Images/books2.jpg");
              background-size:cover;
          }
          @media(max-width: 960px){
             body{
               background-image: url("/Images/books1.jpg");
             }

           }
           @media(max-width: 620px){
            body{
              background-image: url("/Images/robert3.jpg");
            }

           }
</style>      
</head> 

<body>
        <div class = "title">
            <marquee behaviour = "alternate"><h1>Your destination is the result of the choices you make today...........DOBORO QUOTES 2021</marquee></h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Story Page</h1>
            </div>

        <h3><br><u>My name is Robert and this is my story</u></h3></br>

<p><br>     
            
            My name is <i>Robert</i> and I am 12 years of age. My mom died when I was just a kid.
            Life has been a real challenge for me growing up with a single parent.
            I have planed to do good in school and find a a better job one day so I can support my dad.
            I am currently doing my 8th grade at Greens Creek Primary School. My long term goal is to become
            a software engineer in the future. I am working extra hard to pass all my exams in Lower
            and Upper Secondary Education to get into university and study Software Develoment.
            I believe that in todays ever changing society, Technology plays a vital role. Everyones lives resemble 
            around the internet and this has become part of our society. Having gained the knowledge and understanding 
            in this area, It shall provide me the comfidence to correctly explain how the internet works. If I do not pass
            and get into University I plan to get engaged in doing Agri-business where I will forcus on cocoa, and 
            copra farming.

            <br>These has left me with two (2) choices as follows:</br>
</p></br>

        
        <ol>
            <li><a href="/software_developer">Choice 1: Become a Software Developer</a></li>
            <li><a href="/agri_business">Choice 2: Engage into Agriculture Business (Agri-business)</a></li>
        </ol>
            <div class = "container">
                <img src="/Images/books1.jpg"alt = "Avatar" class = "center">
                <div class = "centered">
                    <div class = "overview">
                        <ul>
                            <ul><br><u>Choice overview:</u></ul></br>
                            <ul><u>Choice 1:</u> Bassically is the overview of what subject combination I will study to be a Software Developer</ul>
                            <ul><u>Choice 2: </u>An overview of  what I will forcus on when doing Agri-business</ul>
                        </ul></div> 
                    </div>
                    <div class="footer">
                        <h1><u>by Jonathan Bagua, Switch Maven Batch (2) Port Moresby 2021</u></h1>
                    </div>
            </div>
   
        </div>
        
</body>
</html>