<!DOCTYPE html>
<html>
<head>
        <title>My Agri-Business Page</title>
        <!--<link rel = "stylesheet" href="/CSS/adventure_style.css">-->

<style>
.title {
    text-align: center;
    font-size: 10px;
    padding: 2px;
    font-family: Brush Script MT; 
    margin: 15px 100px 50px;
    width: 80%;  
  }
  .welcome{
    text-align: center;
    font-family: Bell MT;
    color:black;
    border: 2px solid black;
    margin:auto;
    background-color: rgb(192, 180, 15);
    font-size: 25px;
    width: 100%;   
  }
  h3{
    text-align: center;
    font-family:Vladimir Script;
    color:black;
    font-size: 30px; 
  }
  p{
    text-align: justify;
    font-family:Bell MT;
    font-size: 20px;
    color:black;
    border-radius: 20px;
    padding-left: 35px;
    padding-right: 35px;
    
  }
  ol{
    font-family:simsun;
    font-size:20px;
    color:black;
    width: 50%;
    height: 80%;
    background-color: rgb(192, 180, 15);
    border-radius: 5px;   
    padding-left: 35px;
    padding-right: 35px
      
              
  }
  img { 
      width: 20%;
      height: 15%;
      opacity: 0.8;           
  }
  .heading{
      background-color:rgb(240, 255, 254);
  }
  .choice{
      background-color: rgb(192, 180, 15);
      border: 1px solid black; 
      text-align: left;  
      border-radius: 10px; 
  }
  .overview{
    text-align: center;
    font-size: 20px;
    font-family: Bell MT; 
    color:black;
    border: 1px solid black;
    border-radius: 10px;
  }
  body{
    background-image: url("/Images/books2.jpg");
    background-size:cover;
  }
  * {
    box-sizing: border-box;
  }
  .column{
    width: 50%;
    height: 50%;
    padding:5px;
    
  }
  .row{
    display:flex;
  }
  @media(max-width: 960px){
  body{
    background-image: url("/Images/books1.jpg");
      }

  }
  @media(max-width: 620px){
  body{
    background-image: url("/Images/robert3.jpg");
      }

  }


</style>

</head> 

<body>
        <div class = "title">
            <h1>The Farmer feeds them all...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Agri-Business Page</h1>
            </div>

        <h3><br><u>My name is Robert and I am an Agri-Business Man</u></h3></br>

<p><br>     
            
            I have learnt that no one is a looser in life. Since a child I planned to be engaged in doing agriculture 
            activities to earn my living and boost agicultural in the province (Milne Bay) if I did not make it into university. 
            I Mainly forcus on two (2) main agricultural products. Agiculture plays a vital role for humanity as people need food 
            to eat and survive. I aim at cultivating large hectors of land to plant cocoa, and copra. By producing huge quantities, I can 
            than export and sale to big companies which then generates income for my family and also promote agriculture.

            <br><p>Please find below are information on the two (2) agricultural products which are:<p></br>
</p></br>

<div class = "choice">
    <ol>
          <li><a href="/copra">Choice 1: Learn more about Copra:</a></li>
          <li><a href="/cocoa">Choice 2: Learn more about Cocoa:</a></li>
    </ol>
  </div>

  <div class ="row">
        <div class ="column">
          <img src="/Images/copra2.jpg" alt ="copra2" style="width:100%">
        </div>
        <div class ="column">
          <img src="/Images/cocoa.jpg" alt ="cocoa" style="width:100%">
        </div>
        <div class ="column">
          <img src="/Images/cocoa1.jpg" alt ="cocoa1" style="width:100%">
        </div>
  </div>
        

            <div class ="overview">

                <ul>
                    <ul><br>Choice overview:</ul></br>
                    <ul>Choice 1: Describes the importance of Cocoa</ul>
                    <ul>Choice 2: Describe the importance of Copra</ul>
                </ul>
            </div>
   
        </div>
</body>
</html>
