<!DOCTYPE html>
<html>
<head>
        <title>My Agri-Business Page: Copra Page</title>
        <!--<link rel = "stylesheet" href="/CSS/Agri_Business/copra.css">-->
<style>
.title {
    text-align: center;
    font-size: 10px;
    padding: 2px;
    font-family: Brush Script MT; 
    margin: 15px 100px 50px;
    width: 80%;  
  }
  .welcome{
    text-align: center;
    font-family: Bell MT;
    color:black;
    border: 2px solid black;
    margin:auto;
    background-color: rgb(192, 180, 15);
    font-size: 25px;
    width: 100%;   
  }
  h3{
    text-align: center;
    font-family:Vladimir Script;
    color:black;
    font-size: 30px; 
  }
  p{
    text-align: justify;
    font-family:Bell MT;
    font-size: 20px;
    color:black;
    border-radius: 20px;
    padding-left: 35px;
    padding-right: 35px;
    
  }
  ol{
    font-family:simsun;
    font-size:20px;
    color:black;
    width: 50%;
    height: 80%;
    background-color: rgb(192, 180, 15);
    border-radius: 5px;   
    padding-left: 35px;
    padding-right: 35px
      
              
  }
  img { 
      width: 20%;
      height: 15%;
      opacity: 0.8;           
  }
  .heading{
      background-color:rgb(240, 255, 254);
  }
  .choice{
      background-color: rgb(192, 180, 15);
      border: 1px solid black; 
      text-align: left;  
      border-radius: 10px; 
  }
  .overview{
    text-align: center;
    font-size: 20px;
    font-family: Bell MT; 
    color:black;
    border: 1px solid black;
    border-radius: 10px;
  }
  body{
    background-image: url("/Images/books2.jpg");
    background-size:cover;
  }
  * {
    box-sizing: border-box;
  }
  .column{
    width: 50%;
    height: 50%;
    padding:5px;
    
  }
  .row{
    display:flex;
  }
  @media(max-width: 960px){
    body{
    background-image: url("/Images/books1.jpg");
      }

  }
  @media(max-width: 620px){
    body{
    background-image: url("/Images/robert3.jpg");
        }

  }

</style>
</head> 

<body>
        <div class = "title">
            <h1>The Farmer feeds them all...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Agri-Business Page: Information on Copra</h1>
            </div>

        <h3><br><u>Below is a brief information on Copra.</u></h3></br>

<p><br>     
            
            <i>What is Copra?</i> Copra is the dried meat or kernel of the coconut, which is the fruit of the
            coconut palm. Coconut oil is extracted from copra, making it an impotant agraicultural comodity for 
            many coconut producing countries. It also yields de-fatted coconut cake after oil extraction which is Mainly
            used as feed for livestock. There ere many products produced from copra.

            <br><p><u>Some products of copra are: </u><p></br>
</p></br>

<div class = "choice">
    <ol>
        <li>Coconut oil</li>
        <li>Coconut milk</li>
        <li>Coconut cream</li>
        <li>Coconut flakes</li>
        <li>Coconut butter</li>
        
    </ol>
  </div>

  <div class ="row">
        <div class ="column">
          <img src="/Images/copra2.jpg" alt ="copra2" style="width:100%">
        </div>
        <div class ="column">
          <img src="/Images/copra_product.jpg" alt ="copra Product" style="width:100%">
        </div>
        <div class ="column">
          <img src="/Images/copra_product1.jpg" alt ="Copra Product 1" style="width:100%">
        </div>
        <div class ="column">
            <img src="/Images/copra_product2.jpg" alt ="Copra Product 2" style="width:100%">
          </div>
  </div>

            <div class ="overview">

                <ul>
                    
                    <ul><br>Thank you for viewing...</ul></br>
                    <ul><a href="/agri_business">Back to previous page...</a></ul>
                    <ul><a href="/adventure">Back to Home...</a></ul>
                </ul>
            </div>
   
        </div>
</body>
</html>
