<!DOCTYPE html>
<html>
<head>
        <title>My Carieer Page</title>
        <!--<link rel = "stylesheet" href="/CSS/software_developer.css">-->
<style>
  .title {
    text-align: center;
    font-size: 10px;
    padding: 2px;
    font-family: Brush Script MT; 
    margin: 15px 100px 50px;
    width: 80%;  
  }
  .welcome{
    text-align: center;
    font-family: Bell MT;
    color:black;
    border: 2px solid black;
    margin:auto;
    background-color: rgb(192, 180, 15);
    font-size: 25px;
    width: 100%;   
  }
  h3{
    text-align: center;
    font-family:Vladimir Script;
    color:black;
    font-size: 30px; 
  }
  p{
    text-align: justify;
    font-family:Bell MT;
    font-size: 20px;
    color:black;
    border-radius: 20px;
    padding-left: 35px;
    padding-right: 35px;
    
  }
  ol{
    font-family:simsun;
    font-size:20px;
    color:black;
    width: 50%;
    height: 80%;
    background-color: rgb(192, 180, 15);
    border-radius: 5px;   
    padding-left: 35px;
    padding-right: 35px
      
              
  }
  img { 
      width: 20%;
      height: 15%;
      opacity: 0.8;           
  }
  .heading{
      background-color:rgb(240, 255, 254);
  }
  .choice{
      background-color: rgb(192, 180, 15);
      border: 1px solid black; 
      text-align: left;  
      border-radius: 10px; 
  }
  .overview{
    text-align: center;
    font-size: 20px;
    font-family: Bell MT; 
    color:black;
    border: 1px solid black;
    border-radius: 10px;
  }
  body{
    background-image: url("/Images/books2.jpg");
    background-size:cover;
  }
  * {
    box-sizing: border-box;
  }
  .column{
    width: 50%;
    height: 50%;
    padding:5px;
    
  }
  .row{
    display:flex;
  }
  @media(max-width: 960px){
   body{
  background-image: url("/Images/books1.jpg");
  }

  }
  @media(max-width: 620px){
    body{
        background-image: url("/Images/robert3.jpg");
        }

  }
  
</style>
</head> 

<body>
        <div class = "title">
            <h1>In the next 20 years, the whole world will be automated...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Carieer Page</h1>
            </div>

        <h3><br><u>My name is Robert and this is an outline of how I will become a Software Developer</u></h3></br>

<p>    
            
           <i>What is Software Development?</i> Software Development is the process of conceiving, specifying, designing,
            programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or 
            other software components. There are speecific subject combinition that I will have to study in order to qualify
            me to become a Software Developer.  Possible subject combinition will include Mathematics, Sciences and 
            Information and Communication Technology Subjects. To become a Software Developer,it goes with committments and sacrifices.                                                                                      </p>
            <p>These has left me with two (2) choices of subject combinition which I must take as follow: <p>
</p>

            <div class = "choice">
              <ol>
                    <li><a href="/lower_secondary">Choice 1: Lower Secondary Subject Combination:</a></li>
                    <li><a href="/upper_secondary">Choice 2: Upper Secondary Subject Combination:</a></li>
              </ol>
            </div>

            <div class ="row">
                  <div class ="column">
                    <img src="/Images/software_developer.jpg" alt ="software developer" style="width:100%">
                  </div>
                  <div class ="column">
                    <img src="/Images/books1.jpg" alt ="books1" style="width:100%">
                  </div>
                  <div class ="column">
                    <img src="/Images/book3.png" alt ="books2" style="width:100%">
                  </div>
            </div>

            <div class ="overview">

                <ul>
                    <ul><br><u>Choice overview:</u></ul></br>
                    <ul><u>Choice 1: </u>An overview of what subject combination in Lower Secondary to be a Software Developer</ul>
                    <ul><u>Choice 2: </u>An overview of what subject combination in Upper Secondary to be a Software Developer</ul>
                </ul>
            </div>
   
        </div>
</body>
</html>