<!DOCTYPE html>
<html>
<head>
        <title>My Subject Combination Page (Upper-Seconday)</title>
        <!--<link rel = "stylesheet" href="/CSS/Software_Developer/lower_seconday.css">-->

        <style>
            .title {
             text-align: center;
             font-size: 10px;
             padding: 2px;
             font-family: Brush Script MT; 
             margin: 15px 100px 50px;
             width: 80%;  
           }
           .welcome{
             text-align: center;
             font-family: Bell MT;
             color:black;
             border: 2px solid black;
             margin:auto;
             background-color: rgb(192, 180, 15);
             font-size: 25px;
             width: 100%;   
           }
           h3{
             text-align: center;
             font-family:Vladimir Script;
             color:black;
             font-size: 30px; 
           }
           p{
             text-align: justify;
             font-family:Bell MT;
             font-size: 20px;
             color:black;
             border-radius: 20px;
             padding-left: 35px;
             padding-right: 35px;
             
           }
           ol{
             font-family:simsun;
             font-size:20px;
             color:black;
             width: 50%;
             height: 80%;
             background-color: rgb(192, 180, 15);
             border-radius: 5px;   
             padding-left: 35px;
             padding-right: 35px
               
                       
           }
           img { 
               width: 20%;
               height: 15%;
               opacity: 0.8;           
           }
           .heading{
               background-color:rgb(240, 255, 254);
           }
           .choice{
               background-color: rgb(192, 180, 15);
               border: 1px solid black; 
               text-align: left;  
               border-radius: 10px; 
           }
           .overview{
             text-align: center;
             font-size: 20px;
             font-family: Bell MT; 
             color:black;
             border: 1px solid black;
             border-radius: 10px;
           }
           body{
             background-image: url("/Images/books2.jpg");
             background-size:cover;
           }
           * {
             box-sizing: border-box;
           }
           .column{
             width: 50%;
             height: 50%;
             padding:5px;
             
           }
           .row{
             display:flex;
           }
           @media(max-width: 960px){
             body{
               background-image: url("/Images/books1.jpg");
             }

           }
           @media(max-width: 620px){
            body{
              background-image: url("/Images/robert3.jpg");
            }

           }

     
</style>
</head> 

<body>
        <div class = "title">
            <h1>A winner is someone who never gives up trying...........DOBORO QUOTES 2021</h1>
        </div>

        <div class ="heading">

            <div class ="welcome"><h1>Welcome to my Upper Secondary Subject Combinition</h1>
            </div>

        <h3><br><u>My name is Robert and this are the subjects I will taking in my Upper Secondary Education </u></h3></br>

<p><br>     
            
            <p>Upper Secondary constitues of grade eleven (11) and grade twelve (12). There are a numerous number of subjects that are 
            studied in this level of education. Subject break downs with include a term know as metriculation which is purposely done
            to identify the strenghts of students. From there students choose subjects combinitions based on their strenghts. 
            It is very important one has to understand specifically the subject combination for a clear and 
            precise path in becomming a software engineer.</p>  

            <br><p><u>Please see below are subject combinations that I will be taking:</u><p></br>
</p></br>
<div class = "choice">
    <ol>
        <li>Advanced Mathematics</li>
        <li>Physics</li>
        <li>English</li>
        <li>Information and Communication Technology</li>
        <li>Chemistry</li>
                                                                                                                                                                               
    </ol>
</div>

        <div class ="row">
            <div class ="column">
                <img src="/Images/software_developer.jpg" alt ="software developer" style="width:100%">
            </div>
            <div class ="column">
                <img src="/Images/books1.jpg" alt ="books1" style="width:100%">
            </div>
            <div class ="column">
                <img src="/Images/book3.png" alt ="books2" style="width:100%">
            </div>
        </div>

            <div class ="overview">

                <ul>
                    <ul><br>Thank you for viewing...</ul></br>
                    <ul><a href="/software_developer">Back to previous page...</a></ul>
                    <ul><a href="/adventure">Back to Home...</a></ul>
                </ul>
            </div>
   
        </div>
</body>
</html>
